<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Obsidian Release PR Queue Status</title>

    <!-- Set background color to avoid white FOUC before React mounts -->
    <style>
      html,
      body {
        background-color: #020617;
      }
    </style>
    <meta
      name="description"
      content="Web-based dashboard for tracking and estimating review times for Obsidian community plugin and theme submissions. "
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://obsidian-estimator.fry69.workers.dev/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Obsidian Release PR Queue Status" />
    <meta
      property="og:description"
      content="Web-based dashboard for tracking and estimating review times for Obsidian community plugin and theme submissions. "
    />
    <meta property="og:image" content="https://dev-obsidian-assets.fry69.dev/screenshot.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="obsidian-estimator.fry69.workers.dev" />
    <meta property="twitter:url" content="https://obsidian-estimator.fry69.workers.dev/" />
    <meta name="twitter:title" content="Obsidian Release PR Queue Status" />
    <meta
      name="twitter:description"
      content="Web-based dashboard for tracking and estimating review times for Obsidian community plugin and theme submissions. "
    />
    <meta name="twitter:image" content="https://dev-obsidian-assets.fry69.dev/screenshot.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
